# Mouad DAHDOUH 
# Cleaning 
# site: https://www.mubawab.ma

### Import Libraries

In [54]:
import pandas as pd

In [55]:
data = pd.read_excel('MubawabMa.xlsx')
data.head()

,Titre,Price,Localisation,Size,Nb_pieces,Nb_chambre,Nb_Salles_bain,Etat,Old,Etage,Caracteristiques_supplementaires,URL
0,Appartement Meublé à Louer Place Mozart Tanger,10 000 DH,Mozart à\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tTanger,125\n\t\t\t\t\tm²,4 Pièces,2 Chambres,2 Salles de bains,Nouveau,1-5 ans,6ème\n\t\t\t\t\tétage,|Meublé|Garage|Ascenseur|Concierge|Salon europ...,https://www.mubawab.ma/fr/a/6804355/appartemen...
1,APPART MEUBLE DE LUXE,4 500 DH,Moujahidine à\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tT...,65\n\t\t\t\t\tm²,3 Pièces,2 Chambres,1 Salle de bain,Nouveau,NaN,1er\n\t\t\t\t\tétage,|Meublé|Ascenseur|Jardin|Concierge|Salon Maroc...,https://www.mubawab.ma/fr/a/6990528/appart-meu...
2,Appartement meublé à la location longue durée,13 000 DH,Malabata à\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tTanger,124\n\t\t\t\t\tm²,5 Pièces,2 Chambres,2 Salles de bains,Bon état,NaN,NaN,|Meublé|Terrasse|Garage|Concierge|Vue sur mer|...,https://www.mubawab.ma/fr/a/6227401/appartemen...
3,Appartement Meublé à Louer – Place Mozart – Ta...,5 000 DH,Mozart à\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tTanger,80\n\t\t\t\t\tm²,2 Pièces,2 Chambres,1 Salle de bain,Bon état,5-10 ans,4ème\n\t\t\t\t\tétage,|Meublé|Ascenseur|Concierge|Salon Marocain|Sal...,https://www.mubawab.ma/fr/a/7001236/appartemen...
4,Coquet Appartement à la location Malabata,11 500 DH,Malabata à\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tTanger,120\n\t\t\t\t\tm²,4 Pièces,2 Chambres,NaN,NaN,NaN,NaN,|Meublé|Terrasse|Garage|Ascenseur,https://www.mubawab.ma/fr/a/6719792/coquet-app...

- Notre DataFrame compte 1419 lignes, réparties sur 12 colonnes

In [56]:
data.shape

(1683, 12)

## Suppression des colonnes

In [57]:
#Supprimer colonne URL
data.drop(['URL'], axis =1, inplace = True)
#Supprimer colonne Caracteristiques_supplementaires
data.drop(['Caracteristiques_supplementaires'], axis =1, inplace = True)
#Supprimer colonne Etage
data.drop(['Etage'], axis =1, inplace = True)

In [58]:
data.shape

(1683, 9)

## Supprimer les éléments indésirables d’une colonne

In [59]:
#Colonnes Price
data['Price'] = data.Price.str.replace("€","0")
data['Price'] = data.Price.str.replace("DH","")
data['Price'] = data.Price.str.replace("EUR","0")
data['Price'] = data.Price.str.replace(" ","")
data['Price'] = data.Price.str.replace("\n","")
data['Price'] = data.Price.str.replace("\t","")
data['Price'] = data.Price.str.replace("\xa0","")
data['Price'] = data.Price.str.replace("parjour","")
data['Price'] = data.Price.str.replace("parsemaine","")


data['Price'] = data.Price.str.strip()


#Localisation
data['Localisation'] = data.Localisation.str.replace('\n','')
data['Localisation'] = data.Localisation.str.replace('\t',' ')

# Size
data['Size'] = data.Size.str.replace('m²','')
data['Size'] = data.Size.str.replace('\n','')
data['Size'] = data.Size.str.replace('\t','')

# Nb_pieces
data['Nb_pieces'] = data.Nb_pieces.str.replace(' Pièces','')
data['Nb_pieces'] = data.Nb_pieces.str.replace(' Pièce','')
data['Nb_pieces'] = data.Nb_pieces.str.replace('\n','')
data['Nb_pieces'] = data.Nb_pieces.str.replace('\t',' ')
# Nb_chambre
data['Nb_chambre'] = data.Nb_chambre.str.replace(' Chambres','')
data['Nb_chambre'] = data.Nb_chambre.str.replace(' Chambre','')
#data['Nb_chambre'] = data.Nb_chambre.str.replace('\n','')
#data['Nb_chambre'] = data.Nb_chambre.str.replace('\t',' ')
# Nb_Salles_bain
data['Nb_Salles_bain'] = data.Nb_Salles_bain.str.replace(' Salles de bains','')
data['Nb_Salles_bain'] = data.Nb_Salles_bain.str.replace(' Salle de bain','')
data['Nb_Salles_bain'] = data.Nb_Salles_bain.str.replace('En cours de construction','0')

# Etat
data['Etat'] = data.Etat.str.replace('\n','')
data['Etat'] = data.Etat.str.replace('\t',' ')
# Old
data['Old'] = data.Old.str.replace('\n','')
data['Old'] = data.Old.str.replace('\t',' ')
#Titre
data['Titre'] = data.Titre.str.replace('\n','')
data['Titre'] = data.Titre.str.replace('\t',' ')

In [60]:
data.shape

(1683, 9)

### Suppression des valeurs manquants

In [61]:
data.isnull().sum()

Titre                0
Price               45
Localisation         0
Size                96
Nb_pieces          248
Nb_chambre         246
Nb_Salles_bain     283
Etat               284
Old               1083
dtype: int64

In [62]:
data = data[data['Price'].notna()]
data = data[data['Size'].notna()]
data.tail(40)

,Titre,Price,Localisation,Size,Nb_pieces,Nb_chambre,Nb_Salles_bain,Etat,Old
1643,Appartement à louer Tanger,13000,Tanger Medina à Tanger,200,NaN,NaN,NaN,NaN,NaN
1644,Appartement à louer Tanger,12000,Tanger,250,5,4,1,Bon état,NaN
1645,Appartement à louer Tanger,10000,Tanger,106,4,3,1,Bon état,NaN
1646,Appartement à louer Tanger,12000,Tanger Medina à Tanger,138,NaN,NaN,NaN,NaN,NaN
1647,Appartement à louer Tanger,13000,Tanger,298,NaN,NaN,NaN,NaN,NaN
1648,Appartement à louer Tanger,11000,Iberie à Tanger,127,4,3,1,Nouveau,NaN
1649,Appartement à louer Tanger,7000,Tanger,99,NaN,NaN,NaN,NaN,NaN
1650,Appartement à louer Tanger,6500,Tanger,130,4,3,1,Bon état,NaN
1651,Appartement à louer Tanger,10000,Tanger Medina à Tanger,160,NaN,NaN,NaN,NaN,NaN
1652,Appartement à louer Tanger,11000,Tanger,166,NaN,NaN,NaN,NaN,NaN
1653,Magnifique appartement meublée à louer Tanger,19600,Tanger Medina à Tanger,284,NaN,NaN,NaN,NaN,NaN
1654,Appartement à louer Tanger,6000,Tanger Medina à Tanger,100,NaN,NaN,NaN,NaN,NaN
1655,Appartement+Bureau duplex à louer Tanger,10000,Tanger Medina à Tanger,120,NaN,NaN,NaN,NaN,NaN
1656,Appartement à louer Tanger,9500,Charf Mghougha à Tanger,85,3,2,2,Bon état,5-10 ans
1657,Appartement à louer Tanger,7000,Tanger Medina à Tanger,135,4,3,2,Bon état,1-5 ans
1658,Appartement à louer Tanger,8000,Tanger Medina à Tanger,127,4,3,1,Bon état,5-10 ans
1659,Appartement à louer Tanger,8000,Charf Mghougha à Tanger,130,NaN,NaN,NaN,NaN,NaN
1660,Appartement à Louer Tanger,10000,Charf Mghougha à Tanger,106,3,2,1,Bon état,NaN
1661,Appartement à louer Tanger,7500,Charf Mghougha à Tanger,80,3,2,1,Bon état,NaN
1662,Appartement à louer Tanger,9500,Charf Mghougha à Tanger,104,NaN,NaN,NaN,NaN,NaN
1663,Appartement à louer Tanger,23000,Tanger,299,6,4,3,299 m²,NaN
1664,Appartement à louer Tanger,8000,Tanger,100,3,2,1,100 m²,NaN
1665,Appartement à louer Tanger,7500,Tanger Medina à Tanger,123,4,2,1,123 m²,NaN
1666,Appartement à louer Tanger l. M. T. 550,12000,Tanger,140,4,2,1,140 m²,NaN
1667,Appartement à louer Tanger,13000,Charf Mghougha à Tanger,125,NaN,NaN,NaN,NaN,NaN
1668,Appartement à louer Tanger,9500,Tanger,135,4,2,1,Bon état,NaN
1669,Appartement à louer Tanger,7000,Malabata à Tanger,120,5,3,2,Bon état,NaN
1670,Appartement à louer Tanger,6500,Charf Mghougha à Tanger,120,NaN,NaN,NaN,NaN,NaN
1671,Appartement à louer Tanger,13000,Tanger,130,3,2,1,Bon état,NaN
1672,Appartement à louer Tanger,6000,Charf Mghougha à Tanger,55,2,1,1,Bon état,NaN
1673,Appartement à louer Tanger,7000,Charf Mghougha à Tanger,86,3,2,1,Bon état,NaN
1674,Appartement à louer Tanger,10000,Tanger,120,3,2,1,120 m²,NaN
1675,Appartement à louer Tanger,9000,Charf Mghougha à Tanger,128,4,3,2,Bon état,NaN
1676,Appartement à louer Tanger,11000,Tanger Medina à Tanger,190,4,3,2,190 m²,NaN
1677,Appartement à louer corniche Tanger,13000,Charf Mghougha à Tanger,90,4,3,1,Nouveau,NaN
1678,Appartement à louer Tanger,7000,Charf Mghougha à Tanger,95,3,2,1,95 m²,NaN
1679,Appartement à louer Tanger,6000,Charf Mghougha à Tanger,60,NaN,NaN,NaN,NaN,NaN
1680,Appartement à louer Tanger,8000,Tanger,100,4,2,1,5ème étage,NaN
1681,Appartement à louer Tanger,12000,Tanger,160,4,2,1,160 m²,NaN
1682,Appartement à louer Tanger,12000,Charf Mghougha à Tanger,135,5,3,1,135 m²,NaN

In [63]:
data.shape

(1547, 9)

In [64]:
try:
    data['Price']= data["Price"].astype(float)
    data['Nb_pieces']= data["Nb_pieces"].astype(float)
    data['Nb_chambre']= data["Nb_chambre"].astype(float)
    data['Nb_Salles_bain']= data["Nb_Salles_bain"].astype(float)
    data['Size']= data["Size"].astype(float)
except ValueError as e:
    print(e)

In [65]:

#Nous transformons toutes ces données en nombre avec .apply()

data = data.apply(pd.to_numeric, errors='ignore')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1547 entries, 0 to 1682
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Titre           1547 non-null   object
 1   Price           1547 non-null   float64
 2   Localisation    1547 non-null   object
 3   Size            1547 non-null   float64
 4   Nb_pieces       1398 non-null   float64
 5   Nb_chambre      1398 non-null   float64
 6   Nb_Salles_bain  1363 non-null   float64
 7   Etat            1362 non-null   object
 8   Old             577 non-null    object
dtypes: float64(5), object(4)
memory usage: 120.9+ KB

In [66]:
data.head()

,Titre,Price,Localisation,Size,Nb_pieces,Nb_chambre,Nb_Salles_bain,Etat,Old
0,Appartement Meublé à Louer Place Mozart Tanger,10000.0,Mozart à Tanger,125.0,4.0,2.0,2.0,Nouveau,1-5 ans
1,APPART MEUBLE DE LUXE,4500.0,Moujahidine à Tanger,65.0,3.0,2.0,1.0,Nouveau,NaN
2,Appartement meublé à la location longue durée,13000.0,Malabata à Tanger,124.0,5.0,2.0,2.0,Bon état,NaN
3,Appartement Meublé à Louer – Place Mozart – Ta...,5000.0,Mozart à Tanger,80.0,2.0,2.0,1.0,Bon état,5-10 ans
4,Coquet Appartement à la location Malabata,11500.0,Malabata à Tanger,120.0,4.0,2.0,NaN,NaN,NaN

### Exporter le fichier nettoyé avec .to_excel()

In [67]:
data.to_excel('MubawabMa_clean.xlsx', index=False, encoding='utf-8')